<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylo.css">
    <title>Ina Salgados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Códigos Pronto" />
    <meta name="description" content="Botões de Compartilhamento de Reades Sociais com Html e Css"/>
    <meta name="keywords" content="Html, Css, Botões de Compartilhamento, Facebook, Instagram, Whatsapp, Twitter, Botões."/>

    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/> 

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estiloBotao.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    
</head>
<body>
    <section id="containerlogar">
       <ul id="menu">
   
        <li>
    <a id="botaologar" href="contato.html">Logar</a>
        </li>

</ul>
</section>

<div id="container">
    <h1 id="titulo">Ina Salgados</h1>
    <div id="imagemcaixa">
    <img src="/imagens/oie_292252hetha602.gif" alt="" id="imagematomo" >
</div>
<div id="caixaatomo">
    <h1>A coxinha:</h1>

<div id="p-30">
    <p>Modelada em forma de gota, para lembrar a coxa de galinha, a coxinha é enfarinhada com farinha de rosca e frita em óleo quente. A coxinha de frango é servida em lanchonetes, casas de café, lojas especializadas em salgadinhos, padarias e pastelarias. Em formatos pequenos, são servidas em festas e buffets.</p>
</div>

        
        
        <div class="content">
            
            <h1 class="section_title"></i>Siga em redes sociais</h1>
            
        
                
                <br><br><br><br><br>

                    <div class="btn-share">

                        <ol>
                            <li><a href="https://www.facebook.com/felipe0torres/" target="_blank" title="Facebook"><i class="icon icon-facebook"></i></a></li>
                            <li><a href="#" title="Instagram"><i class="icon icon-instagram"></i></a></li>
                            <li><a href="#" title="Whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                            <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                        </ol>

                        <div class="toggle"></div>
                    
                    </div>
                
                <br><br><br><br><br>



        <div class="clear"></div>
        </div>


<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>